### ISSUE TITLE
Logical operator casing

### ISSUE THREAD

**Issue by elsassph** [rokucommunity/bslint#32]
I've seen devs wanting to enforce either lowercase or uppercase for logical operators.

```vbscript
cond = a OR b AND NOT c
' vs
cond = a or b and not c
```

**Comment by pixel-petals** [comment]
@elsassph Been a few years but this works now!

- `"brightscript.format.keywordCase": "<lower|title|upper|original>"` applies to all keywords.

- `"brightscript.format.keywordCaseOverride"` can be used to apply specific overrides. 
Here is an example:
```
"brightscript.format.keywordCaseOverride": {
    "and": "upper",
    "or": "upper",
    "not": "upper"
}
```

@TwitchBronBron This one could be marked complete? I'm not sure which release this got added in (since it was opened in 2021) but it does work in present-day 🙂

**Comment by TwitchBronBron** [comment]
Those formatter settings will definitely change the keywords to the correct case, but I believe the point of this ticket is actually to show a diagnostic when they're wrong. (for running in CI/CD environments where a developer may not have run the formatter before committing).
