### ISSUE TITLE
AA style

### ISSUE THREAD

**Issue by elsassph** [rokucommunity/bslint#30]
What options do we want for AA literals?
```
a = {
  a1: 1
  a2: 2
}
b = { b1: 1, b2: 2 }
```

What about commas? Commas are optional - I'm thinking options could be:

- always: every line should end with a comma (even last of a block)
- no-trailing: every line should end with a comma, excepted last field
- never: no commas

Does that work both for multi-line/one-line literals?

Other things related to linting? I don't think using quotes should be enforced as it changes the semantics of the AA.

**Comment by chrisdp** [comment]
I think the options you have for trailing comas is good. Keep in mind this can also apply for arrays so a more general rule for trailing comas might be good. 

Comas are required for single line or same line values. Again this also applies to arrays. 

For quotes I can still see value in a rule for it. I would think by default the rule would be no enforcement. And if you want a `never` rule then case can be enforced in code with something like:
```
myAa = {}
myAa["A"] = 1
```
 I have had this as a rule for many projects.

**Comment by georgejecook** [comment]
this seems right to me.

**Comment by elsassph** [comment]
@chrisdp ok so AA keys options to optionally enforce quote / no-quote (and obviously `off`)?

**Comment by chrisdp** [comment]
@elsassph Yes that sounds right.

**Comment by elsassph** [comment]
Reopning because we still want AA key quotes rules.
