### ISSUE TITLE
Rules for checking color value formats

### ISSUE THREAD

**Issue by charlie-abbott-deltatre** [rokucommunity/bslint#89]
Would be a good addition to have the ability to check if color formatting is consistent, as defined in XML, BRS, BS, JSON files.

- Choosing the preferred format. `#161616` or `0x161616`
- Choosing lowercase or upper. '0xdbdbdb' or `0xDBDBDB`
- Choosing if defining alpha values is allowed `0x161616CC`
- Choosing if default 100% or 0% alpha is allowed, as setting these is redundant `0x161616FF`
- Rule for limiting the definition of colors to a single file, ie. a theme/ stylesheet file.

Could also check that the classic Roku cert requirement around broadcast safe colors is followed. - [6.4 the channel using only broadcast-safe colors](https://developer.roku.com/en-gb/docs/developer-program/certification/certification.md)

**Comment by TwitchBronBron** [comment]
I think a good first pass at this would be to enforce all of your suggestions exclusively in xml files. (perhaps also for `m.top.someColorField` assignments since those are pretty easy to detect)

Finding the correct locations in brs/bs/json files may be more difficult. For example, consider this code:

```brighterscript
    'this has nothing to do with colors
    bitFlags = 0x00000001 and 0x00000003
```

Longer-term, when we can do proper type tracking, then we could start to enforce these things when assigning to component fields.

**Comment by disc7** [comment]
Opened a WIP PR
https://github.com/rokucommunity/bslint/pull/94/files

I wonder if with your `bitFlags` example, if it's possible to include exceptions, by line or example?

**Comment by disc7** [comment]
We can close this, @TwitchBronBron 😎

**Comment by TwitchBronBron** [comment]
Sure! Closed by #89
