### ISSUE TITLE
No rule for default values being set on init

### ISSUE THREAD

**Issue by charlie-abbott-deltatre** [rokucommunity/bslint#87]
There is currently no rule for catching redundant default values being set on init, so `node.visible = true` or `node.translation = [0, 0]` or within the XML `<Rectangle visible="true" />`

**Comment by TwitchBronBron** [comment]
In XML files, ` <Rectangle visible="true" />` this. could be a good rule and fairly easy to implement other than maintaining the large list of default values somewhere. But I think it might be incredibly difficult to detect these in brs/bs code. Consider this code:

```brighterscript
sub init()
    m.top.visible = false
    if getRegistryValue("something") = true
        m.top.visibile = true
    end if
end sub
```

What should we do in that situation? Should it be flagged?
